<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Awesome work from home status tool</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css">
    </head>

    <body>

    <div id="reactDOM"></div>

		<br/>
		<div id="t"></div>
		<br/>
		<div id="time"></div>

    <script src="./client.js" type="text/babel"></script>
    </body>

	<style>

	body {
		background-color: #F2F77C;
		font-family: "Courier New";
		font-weight: bold;
		font-size: 150%;
	}

	table {
		border-collapse: collapse;
		margin-left:auto;
		margin-right:auto;
		table-layout: fixed;
		width: 30em;
	}
  
  #loginPanel {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 40em;
  }

	#h {
		font-size: 2em;
		font-weight: normal;
		padding: 0.5em 0 0.5em 0;
	}

	td {
		border: 2px solid;
		padding: 0 0 1em 0.2em;
	}

	input {
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		width: 15em;
	}

	#err {
		color: red;
	}

	</style>
</html>
